<h1> Karim Blog's Introduction </h1>

This is a new Blog application implemented for my own usage.

It will will include a section for recipe as lot of people are asking me to share them. 
Recipe will have photo and potentially video.

It will also include some of my photo work as i like to do photo and share them

People will be able to comment (on both recipe and photo) but will need to login to do so.

I build this app to learn Rails on Ruby, it will be open source, feel free to send comment on the code.

You can contact me at karim@berrada.net 